body{
  background-color: #ffdc00;
}

input.ng-invalid {
  background-color: red;
}

.weapon, .pet {
  display: inline-block;
  position: relative;
  height: 200px;
  width: 200px;
  margin: 2px;
  text-align: center;
  background-size: cover;
}

.damage {
  position: absolute;
  bottom: 0;
  left: 10px;
}

.player {
  display: inline-block;
  border: 2px solid black;
  height: 300px;
  width: 200px;
  border-radius: 10px;
  overflow: hidden;
}

.petPic {
  height: 100px;
  width: 200px;
  background-size: cover;
}

.player h6 {
  background-color: white;
}

.healthMeter {
  width: 200px;
  height: 25px;
  background-color: grey;
}

#health1, #health2 {
  width: 100%;
  height: 100%;
  background-color: green;
}

